### 2020.07.13 11:33 am 시
### 자물쇠와 열쇠
### 돌기 = 1, 홈 = 0 // 전체를 합치는 경우엔 모두 1이 되는 경우
### 


##### 고려해야할 문제
# 회전 90, 180, 270도
# 윈도우 슬라이딩...

#####

##### 요구사항
# 3 <= N,M <= 20 의 2차원 배열 (nxn, mxm)
#####

##### 사용예정인 함수
# spin90 (횟수) x 123..
# move up down left right

##### 

'''
>>> b = [[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1,]]
n b : print(cc)

[1, 1, 1, 1]
[1, 1, 1, 1]
[1, 1, 1, 1]
[1, 1, 1, 1]
>>> for cc in b:
	for dd in cc:
		print (dd)
'''

def solution(key, lock):
    answer = True
    return answer


key = [[0, 0, 0], [1, 0, 0], [0, 1, 1]]
lock =  [[1, 1, 1], [1, 1, 0], [1, 0, 1]]
print(solution(key,lock))
